# Nilo_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nilo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nilo/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/nilo/cart/: CartFragment.kt  OnCartListener.kt  ProductCartAdapter.kt  ProductCartFragment.kt
app/src/main/java/com/example/nilo/detail/: DetailFragment.kt
app/src/main/java/com/example/nilo/entities/: Product.kt
app/src/main/java/com/example/nilo/product/: MainActivity.kt  MainAux.kt  OnProductListener.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  item_product.xml  item_product_cart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nilo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
